In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("dataset\P2_FinPro_Applicant_Record_Raw.csv")
df2 = pd.read_csv("dataset\P2_FinPro_Credit_Record_Raw.csv")

In [4]:
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
df2

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [8]:
begin_month=pd.DataFrame(df2.groupby(["ID"])["MONTHS_BALANCE"].agg(min))
begin_month=begin_month.rename(columns={'MONTHS_BALANCE':'begin_month'}) 
new_data=pd.merge(df2,begin_month,how="left",on="ID") 
new_data

              ID  MONTHS_BALANCE STATUS  begin_month
0        5001711               0      X           -3
1        5001711              -1      0           -3
2        5001711              -2      0           -3
3        5001711              -3      0           -3
4        5001712               0      C          -18
...          ...             ...    ...          ...
1048570  5150487             -25      C          -29
1048571  5150487             -26      C          -29
1048572  5150487             -27      C          -29
1048573  5150487             -28      C          -29
1048574  5150487             -29      C          -29

[1048575 rows x 4 columns]

In [9]:
df2['credit_approval'] = None
df2['credit_approval'][df2['STATUS'] =='1']='Yes' 
df2['credit_approval'][df2['STATUS'] =='2']='Yes' 
df2['credit_approval'][df2['STATUS'] =='3']='Yes' 
df2['credit_approval'][df2['STATUS'] =='4']='Yes' 
df2['credit_approval'][df2['STATUS'] =='5']='Yes'

In [10]:
df2

              ID  MONTHS_BALANCE STATUS credit_approval
0        5001711               0      X            None
1        5001711              -1      0            None
2        5001711              -2      0            None
3        5001711              -3      0            None
4        5001712               0      C            None
...          ...             ...    ...             ...
1048570  5150487             -25      C            None
1048571  5150487             -26      C            None
1048572  5150487             -27      C            None
1048573  5150487             -28      C            None
1048574  5150487             -29      C            None

[1048575 rows x 4 columns]

In [11]:
count=df2.groupby('ID').count()
count['credit_approval'][count['credit_approval'] > 0]='No'  # no dia fraud
count['credit_approval'][count['credit_approval'] == 0]='Yes'  # yes dia lancar
count = count[['credit_approval']]
new_data=pd.merge(new_data,count,how='inner',on='ID')
new_data['target']=new_data['credit_approval']
new_data.loc[new_data['target']=='No','target']=1
new_data.loc[new_data['target']=='Yes','target']=0

In [12]:
new_data

              ID  MONTHS_BALANCE STATUS  begin_month credit_approval target
0        5001711               0      X           -3             Yes      0
1        5001711              -1      0           -3             Yes      0
2        5001711              -2      0           -3             Yes      0
3        5001711              -3      0           -3             Yes      0
4        5001712               0      C          -18             Yes      0
...          ...             ...    ...          ...             ...    ...
1048570  5150487             -25      C          -29             Yes      0
1048571  5150487             -26      C          -29             Yes      0
1048572  5150487             -27      C          -29             Yes      0
1048573  5150487             -28      C          -29             Yes      0
1048574  5150487             -29      C          -29             Yes      0

[1048575 rows x 6 columns]

In [13]:
print(count['credit_approval'].value_counts())
count['credit_approval'].value_counts(normalize=True)

credit_approval
Yes    40635
No      5350
Name: count, dtype: int64

credit_approval
Yes    0.883658
No     0.116342
Name: proportion, dtype: float64

In [14]:
df_new = pd.merge(df, new_data, on='ID')
df_new = df_new.drop(columns=['OCCUPATION_TYPE'])
df_new

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,begin_month,credit_approval,target
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,0,C,-15,No,1
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-1,C,-15,No,1
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-2,C,-15,No,1
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-3,C,-15,No,1
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-4,C,-15,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-9,0,-13,No,1
777711,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-10,2,-13,No,1
777712,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-11,1,-13,No,1
777713,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-12,0,-13,No,1
777714,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-13,0,-13,No,1

In [15]:
df_new.rename(columns={'CODE_GENDER':'gender','FLAG_OWN_CAR':'car','FLAG_OWN_REALTY':'realty',
                         'CNT_CHILDREN':'child_number','AMT_INCOME_TOTAL':'income',
                         'NAME_EDUCATION_TYPE':'education','NAME_FAMILY_STATUS':'marital_status',
                        'NAME_HOUSING_TYPE':'house_type','FLAG_EMAIL':'email',
                         'NAME_INCOME_TYPE':'occupation','FLAG_WORK_PHONE':'work_phone',
                         'FLAG_PHONE':'phone','CNT_FAM_MEMBERS':'family_size',
                         'MONTHS_BALANCE':'months_balance', 'STATUS':'status'
                        },inplace=True)

df_new.columns = df_new.columns.str.lower()
df_new

,id,gender,car,realty,child_number,income,occupation,education,marital_status,house_type,...,flag_mobil,work_phone,phone,email,family_size,months_balance,status,begin_month,credit_approval,target
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,0,C,-15,No,1
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-1,C,-15,No,1
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-2,C,-15,No,1
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-3,C,-15,No,1
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,0,0,2.0,-4,C,-15,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-9,0,-13,No,1
777711,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-10,2,-13,No,1
777712,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-11,1,-13,No,1
777713,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-12,0,-13,No,1
777714,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,1.0,-13,0,-13,No,1

In [16]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 22 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               777715 non-null  int64
 1   gender           777715 non-null  object
 2   car              777715 non-null  object
 3   realty           777715 non-null  object
 4   child_number     777715 non-null  int64
 5   income           777715 non-null  float64
 6   occupation       777715 non-null  object
 7   education        777715 non-null  object
 8   marital_status   777715 non-null  object
 9   house_type       777715 non-null  object
 10  days_birth       777715 non-null  int64
 11  days_employed    777715 non-null  int64
 12  flag_mobil       777715 non-null  int64
 13  work_phone       777715 non-null  int64
 14  phone            777715 non-null  int64
 15  email            777715 non-null  int64
 16  family_size      777715 non-null  float64
 17  months_balance   777715 non-null  int64
 18  status           777715 non-null  object
 19  begin_month      777715 non-null  int64
 20  credit_approval  777715 non-null  object
 21  target           777715 non-null  object
dtypes: float64(2), int64(10), object(10)
memory usage: 130.5+ MB

In [17]:
df_new.isna().sum()

id                 0
gender             0
car                0
realty             0
child_number       0
income             0
occupation         0
education          0
marital_status     0
house_type         0
days_birth         0
days_employed      0
flag_mobil         0
work_phone         0
phone              0
email              0
family_size        0
months_balance     0
status             0
begin_month        0
credit_approval    0
target             0
dtype: int64

In [18]:
df_new['target'].value_counts(normalize=True)

target
0    0.859113
1    0.140887
Name: proportion, dtype: float64

In [19]:
df_new.to_csv('dataset\P2_FinPro_Final_Record.csv', index=False)